# Gmail Configuration
# To get an App Password:
# 1. Enable 2-Factor Authentication on your Google account
# 2. Go to https://myaccount.google.com/apppasswords
# 3. Generate a new App Password for "Mail"
# 4. Copy the 16-character password here (without spaces)

GMAIL_EMAIL=your-email@gmail.com
GMAIL_APP_PASSWORD=your-16-char-app-password
